{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Jinx.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
